#header {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

    img.logo-header {
        padding-top: 20px;
        padding-bottom: 19px;
    }

    .main-nav {
        line-height: 23px;
        li{
            a{
                padding: 30px 24px;
            }
        }
    }

    .header-menu {
        margin-right: 190px;
    }

}

#background_banner {
    background-image: url(../images/bg-img.svg);
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 568px;

    .heading-main-box {
        .title-heading {
            line-height: 48px;
            margin-top: 224px;
            margin-bottom: 280px;
        }

    }
}


.news {
    font-family: 'Sarabun';
    font-style: normal;
    .des{
        font-weight: 400;
        font-size: 12px;
        letter-spacing: 0.01em;
        color: #424242;
        @media (min-width: 992px) {
            font-size: 14px;
        }
        @media (min-width: 1366px) {
            font-size: 14px;
        }
        @media (min-width: 1920px) {
            font-size: 16px;
        }
    }
    .descript {
        align-items: center;
        text-align: center;
        .title{
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;
            color: #333333;
            text-transform: uppercase;
            padding-top: 48px;
            @media (min-width: 992px) {
                font-size: 32px;
                padding-top: 36px;
            }
            @media (min-width: 1366px) {
                font-size: 36px;
                padding-top: 42px;
            }
            @media (min-width: 1920px) {
                font-size: 40px;
                padding-top: 48px;
            }
        }
        .content{
            font-weight: 400;
            font-size: 18px;
            line-height: 140%;
            color: #333333;
            padding: 10px 0 44px;
            @media (min-width: 992px) {
                font-size: 14px;
                padding: 6px 0 32px;
            }
            @media (min-width: 1366px) {
                font-size: 16px;
                padding: 8px 0 38px;
            }
            @media (min-width: 1920px) {
                font-size: 18px;
                padding: 10px 0 44px;
            }
        }
        border-bottom: 1px solid #EDEDED;
    }
    .maint-content{
        padding: 32px 0 56px;
        font-weight: 500;
        @media (min-width: 992px) {
            padding: 22px 0 40px;
        }
        @media (min-width: 1366px) {
            padding: 28px 0 50px;
        }
        @media (min-width: 1920px) {
            padding: 32px 0 56px;
        }
        .title{
            font-size: 16px;
            font-weight: 700;
            font-size: 26px;
            line-height: 140%;
            align-items: center;
            letter-spacing: 0.01em;
            color: #333333;
            width: 90%;
            @media (min-width: 992px) {
                font-size: 18px;
            }
            @media (min-width: 1366px) {
                font-size: 20px;
            }
            @media (min-width: 1920px) {
                font-size: 26px;
            }
        }
        .des{
            font-size: 16px;
            font-weight: 400;
            line-height: 180%;
            width: 90%;
            margin: 15px 0 44px;
            @media (min-width: 992px) {
                font-size: 12px;
                margin: 10px 0 36px;
            }
            @media (min-width: 1366px) {
                font-size: 16px;
                margin: 13px 0 40px;
            }
            @media (min-width: 1920px) {
                font-size: 16px;
                margin: 15px 0 44px;
            }
        }
    }
    .list-news{
        margin-bottom: 32px;
        @media (min-width: 992px) {
            margin-bottom: 20px;

        }
        @media (min-width: 1366px) {
            margin-bottom: 26px;

        }
        @media (min-width: 1920px) {
            margin-bottom: 32px;

        }
        .card{
            border-radius: 18px;
            .card-body{
                padding: 15px;
                @media (min-width: 992px) {
                    padding: 10px;
                }
                @media (min-width: 1366px) {
                    padding: 12px;
                }
                @media (min-width: 1920px) {
                    padding: 15px;
                }
                .date-time{
                    line-height: 229%;
                    color: #A5A5A5;
                    font-weight: 500;
                    font-size: 14px;
                    @media (min-width: 992px) {
                        font-size: 10px;
                    }
                    @media (min-width: 1366px) {
                        font-size: 12px;
                    }
                    @media (min-width: 1920px) {
                        font-size: 14px;
                    }
                }
                .card-title{
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 140%;
                    letter-spacing: 0.01em;
                    color: #333333;
                    margin-bottom: 10px;
                    @media (min-width: 992px) {
                        font-size: 14px;
                        margin-bottom: 6px;
                    }
                    @media (min-width: 1366px) {
                        font-size: 16px;
                        margin-bottom: 8px;
                    }
                    @media (min-width: 1920px) {
                        font-size: 18px;
                        margin-bottom: 10px;
                    }
                }
                .card-text{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 160%;
                    letter-spacing: 0.01em;
                    color: #424242;
                    @media (min-width: 992px) {
                        font-size: 12px;
                    }
                    @media (min-width: 1366px) {
                        font-size: 14px;
                    }
                    @media (min-width: 1920px) {
                        font-size: 16px;
                    }
                }
            }
        }
    }

}

#footer {
    .ft-main-block {
        .footer-menu {
            line-height: 23px;

            li.ft_menu_item {
                line-height: 23px;

                a {
                    padding: 22px;
                }
            }
        }
    }

    .company-name {
        line-height: 32px;
    }

    .company-info {
        line-height: 22px;
    }

    .list-social {
        padding: 10px;
        //*
        padding-right: 120px;

        li.list-icon-item {
            img.icon-social {
                box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.15);
            }
        }
    }

    .copyright-footer {
        line-height: 25px;
    }
}